{
  "name": "umaxica-qa-test-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm run format:check && pnpm run lint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix ."
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0"
  },
  "packageManager": "pnpm@10.27.0"
}
